- if notice.present?
  .max-w-6xl.mx-auto.px-4.mt-4
    .rounded-lg.bg-green-100.text-green-800.px-4.py-3
      = notice

- if alert.present?
  .max-w-6xl.mx-auto.px-4.mt-4
    .rounded-lg.bg-red-100.text-red-800.px-4.py-3
      = alert
