header.bg-white.shadow-sm
  .max-w-6xl.mx-auto.px-4.py-4.flex.items-center.justify-between
    = link_to 'Job Platform', root_path, class: 'text-xl font-bold text-blue-600'

    nav.flex.items-center.gap-4.text-sm
      = link_to 'Jobs', '#', class: 'text-gray-700 hover:text-blue-600'
      = link_to 'About', '#', class: 'text-gray-700 hover:text-blue-600'
